.fancy-theme-light-blue {
    .border-radius(0px);
    
    .fancy-panel-header {
      background: #5fa2dd !important;
      color: #f0f0f0;
      font-size: 16px;
      font-weight: 400;
      font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;

      border-radius: 0px;
    }
    
    .fancy-panel-header-text {
      font-size: 16px;
      font-weight: 400 !important;
      font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
      padding-top: 12px !important;
      padding-left: 14px !important;
    }
    
    .fancy-button {
      background-color: #5fa2dd;
      border-radius: 0;
      font: 400 12px/16px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
      color: #f0f0f0;
      border: 1px solid #5897CE;
    }
    
    .fancy-panel-bbar .fancy-button {
      margin-top: 7px;
    }
    
    .fancy-button:hover {
      background-color: #5795cb;
      border-color: #518bbd;
    }
    
    .fancy-button:active {
      border-color: #42719a;
      background-color: #477aa6;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    
    .fancy-form {
      background-color: #fff;
      border-color: #5fa2dd;
    }
    
    .fancy-field .fancy-field-label {
      color: #919191;
      font: 300 13px/17px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    }
    
    .fancy-field .fancy-field-text-input {
      border: 1px solid #d0d0d0;
      font-size: 13px;
    }
    
    .fancy-field .fancy-field-text-input:focus {
      border-color: #3892d4;
    }
    
    .fancy-textarea .fancy-textarea-text-input {
      border: 1px solid #d0d0d0;
    }
    
    .fancy-textarea .fancy-textarea-text-input:focus {
      border-color: #3892d4;
    }
    
    .fancy-combo table {
      border: 1px solid #d0d0d0;
    }
    
    .fancy-combo table:hover {
      border: 1px solid #3892d4;
    }
    
    .fancy-combo-list-active {
      background: #5fa2dd;
      border-color: #5fa2dd;
    }
    
    .fancy-combo-result-list {
      border-color: #d0d0d0;
      background: #fff;
    }
    
    li.fancy-combo-list-active {
      background: #5fa2dd;
      border-color: #5fa2dd;
    }
    
    li {
        font-size: 12px;
        padding: 7px 0px 7px 10px;    
    }
    
    .fancy-panel-bbar {
      background-color: #ececec;
    }

    .fancy-panel-body {
      border-color: #5fa2dd;
      border-left-width: 2px;
      border-bottom-width: 2px;
      border-right-width: 2px;
    }

    .fancy-combo input {
        font-size: 12px;
    }
}