.fancy body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin: 0px;
	padding: 0px;
}

.fancy {
    font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
    font-size: 11px;
    font-weight: bold;
}

.fancy * {
    .box-sizing(content-box);   
}

.fancy-clearfix {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}