@button-background-color: #5f83ad;
@button-text-color: #ffffff;
@button-text-align: center;
@button-border-radius: 2px;
@button-background-color-hover: #6d90b5;
@button-background-color-active: #5e80a5;
@button-border-bottom-color-active: #51749c;
@button-text-padding-top: 7px;

@field-height: 29px;
@field-padding: 8px 0 0 8px;
@field-label-color: #777;
@field-label-float: left;
@field-label-padding: 7px 10px 0 0;
@field-text-float: left;
@field-input-border: 1px solid #C3CBD4;
@field-input-background: #FFF;
@field-input-color: #2B587A;
@field-input-height: 13px;
@field-input-border-color-focus: rgba(82, 168, 236, 0.8);

@field-color-error: #cf5a65;