.fancy-button {
	background-color: @button-background-color;
	color: @button-text-color;
	text-align: @button-text-align;
	
	font-weight: bold;
    
    .border-radius(@button-border-radius);
    .user-select(none);
	
	-webkit-transition: background-color 100ms linear, color 100ms linear;
	-moz-transition: background-color 100ms linear, color 100ms linear;
	-o-transition: background-color 100ms linear, color 100ms linear;
	transition: background-color 100ms linear, color 100ms linear;
	
	line-height: 13px;
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 11px;
	cursor: pointer;

    &:hover {
    	background-color: @button-background-color-hover;
    }

    &:active {
    	background: @button-background-color-active;
    	border-bottom-color: @button-border-bottom-color-active;
    	.box-shadow(inset 0 0 8px #20303e);
    }

    .fancy-button-text {
    	padding-top: @button-text-padding-top;
    }
}

.fancy-button-disabled {
	background-color: #dfe5ed;
	color: #627485;
	&:hover {
	   background-color: #dfe5ed;
	   color: #627485;
	}
	
	&:active {
	   background-color: #dfe5ed;
	    color: #627485;
	    box-shadow: none;
	}
}