.fancy-field {
    height: @field-height;
    padding: @field-padding;
	.fancy-field-label {
        color: @field-label-color;
        float: @field-label-float;
        padding: @field-label-padding;
    }

    .fancy-field-text {
    	float: @field-text-float;
    }

    .fancy-field-text-input {
        border: @field-input-border;
        background: @field-input-background;
        padding: 7px;
        margin: 0px;
        height: @field-input-height;
        color: @field-input-color;
        font: normal 11px/16px tahoma, arial, sans-serif;
    	&:focus {
            border-color: @field-input-border-color-focus;
            outline: 0;
    	}
    }
}

.fancy-field-not-valid {
    .fancy-field-error {
        display: block;
    }
    
    input {
        background: #ffe9e9 !important;
        border: 1px solid #f9d3d5 !important;
    }
}

.fancy-field-blank-err {
    input{
        //border: 1px solid #cf4c35 !important;
        background: #ffe9e9 !important;
        border: 1px solid #f9d3d5 !important;
    } 
    .fancy-field-error {
        display: block;
    }
}

.fancy-field-error {
    display: none;
    color: @field-color-error;
    font-size: 10px;
}

.fancy-combo.fancy-field-blank-err {
    table {
        border: 1px solid #f9d3d5 !important;
    } 
    input {
        border-width: 0px !important;
    }
}

.fancy-field-html {
    padding: 8px 0 0px 8px;   
}

.fancy-field-input-label {
    float: left;
    padding: 7px 10px 0 0;
    text-align: right;
	color: #555;    
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 11px;
	font-weight: normal;
	cursor: pointer;
}