.fancy-form {
    background-color: #F7F7F7;
    border: 1px solid #D9E0E7;
    overflow: hidden;
    position: relative;
}

.fancy-field-label-align-top .fancy-field-label {
  float: none;
  padding: 0px 10px 4px 2px;
}

.fancy-field-label-align-top.fancy-field {
  height: 43px;
}

.fancy-field-label-align-right .fancy-field-text,.fancy-combo-text{
  float: left;
}

.fancy-field-label-align-right .fancy-field-label {
  padding-left: 8px;
}

.fancy-field-checkbox.fancy-field-label-align-right .fancy-field-label {
  padding-left: 2px;
}

.fancy-field-line-items .fancy-field {
  float: left;
  padding: 0px 0px 0px 11px;
}