.fancy-field-set {
  padding: 0px 15px 0px 15px;
}

.fancy-field-set fieldset {
  border-top: 1px solid #bbb !important;
  background: #f6f6f6;
  border: 1px solid #d0d0d0;
  padding: 0px 15px 15px 15px;
  margin: 0 0 10px;
}

.fancy-field-set legend {
  padding: 5px 5px 5px 5px;
  line-height: 20px;
  border-width: 0px;
  margin-bottom: 0px;
  width: auto;
}

.fancy-field-set-label {
  font: 400 16px/20px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
  color: #919191;
  padding: 1px 0;
  font-size: 16px;
  font-weight: normal;
}

.fancy-set-collapsed fieldset {
  background: none;
  border-width: 1px 1px 0 1px;
  border-left-color: transparent;
  border-right-color: transparent;
}