<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Choose Flat Form - JavaScript JQuery form library </title>
	<script src="../thirdparty/jquery/jquery-1.11.0.min.js"></script>

	<link href="../fancyform/fancyform.min.css" rel="stylesheet">

	<script src="../fancyform/fancyform.min.js"></script>

	<script src="../thirdparty/google-code-prettify/prettify.js" type="text/javascript"></script>
	<link href="../thirdparty/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">

	<style>
		.fancy-theme-flat.fancy-panel {
			border-radius: 6px;
		}
		
		.fancy-theme-flat .fancy-panel-body {
			border-radius: 6px;
		}
		
		.fancy-theme-flat .fancy-form {
			border-radius: 6px;
			background-color: white;
		}
		
		.fancy-theme-flat .fancy-panel-bbar {
			background-color: white;
		}
		
		.fancy-theme-flat .fancy-field-label {
			font-size: 12px;
		}
		
		.fancy-theme-flat input {
			font-size: 12px;
		}
	
		.fancy-theme-flat .fancy-field-text-input {
			background-color: #ebf0f6;
		}
		
		.fancy-theme-flat input {
			background-color: #ebf0f6;
		}
		
		.fancy-theme-flat .fancy-combo-dropdown-button {
			background-color: #ebf0f6;
		}
		
		.fancy-theme-flat li.fancy-combo-list-active {
			background: #f0eeed;
			color: #5c6674;
		}
		
		.fancy-theme-flat li {
			font-size: 12px;
		    transition: 0.2s;
			-moz-transition: 0.2s;
			-webkit-transition: 0.2s;
			-o-transition: 0.2s;
		}
		
		.fancy-theme-flat .fancy-field {
			height: 35px;
			padding: 12px 0 0 10px;
		}
	
		.fancy-theme-flat .fancy-button {
			margin-top: 10px !important;
		}
		
		.fancy-theme-flat .fancy-button-text {
			padding-top: 18px !important;
			font-size: 17px;
			font-weight: normal;
		}
		
		.fancy-theme-flat .fancy-button {
			background-color: #bcc938;
			background-image: -moz-linear-gradient(top, #bcc938, #b0bc33);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bcc938), to(#b0bc33));
			background-image: -webkit-linear-gradient(top, #bcc938, #b0bc33);
			background-image: -o-linear-gradient(top, #bcc938, #b0bc33);
			background-image: linear-gradient(top, #bcc938, #b0bc33);
			box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5),0 1px 1px rgba(0,0,0,0.5);
			text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
		}
		
		.fancy-theme-flat .fancy-button:hover {
			background: #cad749;
			box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
		}
		
		.fancy-theme-flat .fancy-button:active {
			background: #b2c02a;
			box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.5);
		}
	</style>
</head>
<body>
<div style="margin: 20px 20px 20px;">
	<div id="form"></div>
</div>
<pre class="prettyprint linenums">
//your-style.css

.fancy-theme-flat.fancy-panel {
    border-radius: 6px;
}

.fancy-theme-flat .fancy-panel-body {
    border-radius: 6px;
}

.fancy-theme-flat .fancy-form {
    border-radius: 6px;
    background-color: white;
}

.fancy-theme-flat .fancy-panel-bbar {
    background-color: white;
}

.fancy-theme-flat .fancy-field-label {
    font-size: 12px;
}

.fancy-theme-flat input {
    font-size: 12px;
}

.fancy-theme-flat .fancy-field-text-input {
    background-color: #ebf0f6;
}

.fancy-theme-flat input {
    background-color: #ebf0f6;
}

.fancy-theme-flat .fancy-combo-dropdown-button {
    background-color: #ebf0f6;
}

.fancy-theme-flat li.fancy-combo-list-active {
    background: #f0eeed;
    color: #5c6674;
}

.fancy-theme-flat li {
    font-size: 12px;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
}

.fancy-theme-flat .fancy-field {
    height: 35px;
    padding: 12px 0 0 10px;
}

.fancy-theme-flat .fancy-button {
    margin-top: 10px !important;
}

.fancy-theme-flat .fancy-button-text {
    padding-top: 18px !important;
    font-size: 17px;
    font-weight: normal;
}

.fancy-theme-flat .fancy-button {
    background-color: #bcc938;
    background-image: -moz-linear-gradient(top, #bcc938, #b0bc33);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bcc938), to(#b0bc33));
    background-image: -webkit-linear-gradient(top, #bcc938, #b0bc33);
    background-image: -o-linear-gradient(top, #bcc938, #b0bc33);
    background-image: linear-gradient(top, #bcc938, #b0bc33);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5),0 1px 1px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
}

.fancy-theme-flat .fancy-button:hover {
    background: #cad749;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
}

.fancy-theme-flat .fancy-button:active {
    background: #b2c02a;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.5);
}
</pre>
<script id="script-id">
window.onload = function(){

	var form = $('#form').FancyForm({
		theme: 'flat',
		width: 285,
		height: 400,
		inputWidth: 180,
		labelWidth: 55,
		defaults: {
			type: 'string'
		},
		items: [{
			type: 'combo',
			label: 'Type',
			name: 'flattype',
			data: [
				{index: 0, type: 'All'},
				{index: 1, type: 'Flat studio'},
				{index: 2, type: 'Classical Flat'},
				{index: 3, type: 'Euro-flat'}
			],
			displayKey: 'type',
			valueKey: 'index',
			value: 0
		},{
			type: 'combo',
			labelWidth: 125,
			inputWidth: 110,
			label: 'Military credit',
			name: 'militalyprogram',
			data: [
				{index: 0, type: 'Does not matter'},
				{index: 1, type: 'Offer'}
			],
			displayKey: 'type',
			valueKey: 'index',
			value: 0
		},{
			type: 'line',
			defaults: {
				type: 'number',
				inputWidth: 20,
				labelAlign: 'left'
			},
			items: [{
				label: 'Square m2 from',
				name: 'areafrom',
				value: 20,
				min: 20,
				max: 120,
				labelWidth: 117
			},{
				label: '&nbsp;&nbsp;till',
				name: 'areatill',
				value: 120,
				min: 20,
				max: 120,
				labelWidth: 40
			}]
		},{
			type: 'combo',
			label: 'House number',
			name: 'housenumber',
			inputWidth: 155,
			labelWidth: 80,
			data: [
				{index: 0, type: 'All'},
				{index: 9, type: 'House N9'},
				{index: 3, type: 'House N3'},
				{index: 4, type: 'House N4'},
				{index: 5, type: 'House N5'},
				{index: 6, type: 'House N6'},
				{index: 7, type: 'House N7'}
			],
			displayKey: 'type',
			valueKey: 'index',
			value: 0
		},{
			type: 'line',
			defaults: {
				type: 'combo',
				inputWidth: 40,
				labelAlign: 'left'
			},
			items: [{
				label: 'Stage from ',
				name: 'stagefrom',
				displayKey: 'stage',
				valueKey: 'index',
				data: [
					{index: 1, stage: '1'},
					{index: 2, stage: '2'},
					{index: 3, stage: '3'},
					{index: 4, stage: '4'},
					{index: 5, stage: '5'},
					{index: 6, stage: '6'},
					{index: 7, stage: '7'},
					{index: 8, stage: '8'},
					{index: 9, stage: '9'},
				],
				value: 1,
				labelWidth: 77
			},{
				label: '&nbsp;&nbsp;till',
				name: 'stagetill',
				value: 9,
				displayKey: 'stage',
				valueKey: 'index',
				data: [
					{index: 1, stage: '1'},
					{index: 2, stage: '2'},
					{index: 3, stage: '3'},
					{index: 4, stage: '4'},
					{index: 5, stage: '5'},
					{index: 6, stage: '6'},
					{index: 7, stage: '7'},
					{index: 8, stage: '8'},
					{index: 9, stage: '9'},
				],
				labelWidth: 40
			}]
		},{
			type: 'line',
			defaults: {
				type: 'combo',
				inputWidth: 40,
				labelAlign: 'left'
			},
			items: [{
				label: 'Flats from ',
				name: 'flatfrom',
				displayKey: 'stage',
				valueKey: 'index',
				data: [
					{index: 1, stage: '1'},
					{index: 2, stage: '2'},
					{index: 3, stage: '3'},
					{index: 4, stage: '4'},
					{index: 5, stage: '5'}
				],
				value: 1,
				labelWidth: 77
			},{
				label: '&nbsp;&nbsp;till',
				name: 'flattill',
				value: 5,
				displayKey: 'stage',
				valueKey: 'index',
				data: [
					{index: 1, stage: '1'},
					{index: 2, stage: '2'},
					{index: 3, stage: '3'},
					{index: 4, stage: '4'},
					{index: 5, stage: '5'}
				],
				labelWidth: 40
			}]
		}],
		buttons: {
			height: 70,
			items: [{
				text: 'FIND',
				height: 50,
				width: 265,
				handler: function(){
					console.log(form.get());
				}
			}]
		}
	});
};
</script>

<!--googleoff: index-->
<div style="margin: 20px 20px 20px;width: 850px;">

<pre id="pre-id" class="prettyprint linenums"></pre>
<script src="../renderCode.js"></script>

</div>
<!--googleon: index-->
</body>
</html>